<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .cart-user {
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: lightblue;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .admin-form {
        width: 400px;
        display: none;
        flex-direction: column;
        padding: 20px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: aquamarine;
      }

      .people-list {
        margin-top: 200px;
      }

      .close-btn {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="cart-user">👨‍⚖️</div>

    <form class="admin-form">
      <label for="name">Name:</label>
      <input type="text" class="name" id="name" /><br /><br />

      <label for="surname">Surname:</label>
      <input type="text" class="surname" id="surname" /><br /><br />

      <label for="age">Age:</label><br />
      <input id="age" class="age" type="number" /><br /><br />

      <button type="button" class="add">Add person</button>

      <div class="close-btn">X</div>
    </form>

    <ul class="people-list"></ul>
    <ul class="people-list1"></ul>

    <script>
      let adminBtn = document.querySelector(".cart-user");
      adminBtn.addEventListener('click', () => {
        adminForm.style.display = 'flex'
      })

      let adminPanelCloseBtn = document.querySelector(".close-btn");
      adminPanelCloseBtn.addEventListener('click', () => {
        adminForm.style.display = 'none'
      })

      let peopleList = document.querySelector(".people-list");
      let newPeopleList = document.querySelector(".people-list1");
      let adminForm = document.querySelector(".admin-form");

      let addBtn = document.querySelector(".add");

      let startArray = [
        {
          name: "Alex",
          surName: "Iordanov",
          age: 26,
        },
        {
          name: "Ivan",
          surName: "Grigorenko",
          age: 27,
        },
        {
          name: "Vlad",
          surName: "Paramey",
          age: 24,
        },
        {
          name: "Natali",
          surName: "Niedova",
          age: 37,
        },
      ];

      let newArr = [];

      function createObj() {
        const name = document.querySelector(".name");
        const surname = document.querySelector(".surname");
        const age = document.querySelector(".age");

        // Создаем объект с данными товара
        const newPerson = {
          name: name.value,
          surName: surname.value,
          age: +age.value,
        };

        newArr.push(newPerson);

        name.value = "";
        surname.value = "";
        age.value = "";

        console.log(newArr);
        localStorage.setItem("addGoods", JSON.stringify(newArr));
    }
    
    //Записується у масив кожного разу завжди увесь масив із новими об'єктами
    addBtn.addEventListener("click", () => {
        createObj(); // Вызываем функцию и сохраняем обновленный массив
        addPersonsArr = JSON.parse(localStorage.getItem("addGoods"));
        console.log(addPersonsArr);
        pereporArray(addPersonsArr)
      });

      //   function saveToLS(newArr) {
      //     localStorage.setItem("addGoods", JSON.stringify(newArr));
      //   }

      //   function parseFromLS() {
      //     let addPersonsArr = JSON.parse(localStorage.getItem("allGoods"));
      //   }

      function pereporArray(startArray) {
        startArray.map(item => {
          peopleList.append(createCard(item));
        });
      }

      function createCard(item) {
        let li = document.createElement("li");

        let spanName = document.createElement("span");
        spanName.innerHTML = `Name: ${item.name};`;

        let spanSurName = document.createElement("span");
        spanSurName.innerHTML = `Surname: ${item.surName};`;

        let spanAge = document.createElement("span");
        spanAge.innerHTML = `Age: ${item.age};`;

        li.append(spanName, spanSurName, spanAge);

        return li;
      }

      pereporArray(startArray);
    </script>
  </body>
</html>
